# InvoiceLotteryScanner

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/quentinjian/receiptlottery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quentinjian/receiptlottery/: CameraActivity.java  CheckPrize.java  MainActivity.java  OverlayView.java  PrizeType.java  RetrieveDataFromNet.java  ShowRuleDialog.java  TestJsoupParse.java  TextAnalyzer.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/quentinjian/receiptlottery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
