plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.quentinjian.receiptlottery'
    compileSdk 35
    viewBinding {
        enabled true
    }
    defaultConfig {
        applicationId "com.quentinjian.receiptlottery"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

}



dependencies {
    implementation libs.core.ktx
    def camerax_version = "1.2.2"

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'org.jsoup:jsoup:1.18.3'

    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"

    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"
    // To recognize Latin script
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:19.0.1'

    // To recognize Chinese script
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition-chinese:16.0.1'

    // To recognize Devanagari script
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition-devanagari:16.0.1'

    // To recognize Japanese script
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition-japanese:16.0.1'

    // To recognize Korean script
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition-korean:16.0.1'

    implementation "androidx.datastore:datastore-preferences:1.1.1"

    // optional - RxJava2 support
    implementation "androidx.datastore:datastore-preferences-rxjava2:1.1.1"

    // optional - RxJava3 support
    implementation "androidx.datastore:datastore-preferences-rxjava3:1.1.1"
}